LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='Chatbot'
HF_TOKEN='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'
GROQ_API_KEY='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'